MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cons="clr-namespace:DirOpusReImagined;assembly=DirOpusReImagined"
        mc:Ignorable="d" d:DesignWidth="1260" d:DesignHeight="800"
        Height="800" Width="1260"
        x:Class="DirOpusReImagined.MainWindow"
        Title="DORI"
		Background="LightGray">
	
	<!-- Set the DataContext for the MainWindow to itself 
	<Window.DataContext>
		<cons:MainWindow />
	</Window.DataContext>
-->
	
	<Grid Name="MainWindowGridContainer" 
	>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="45*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="0">
			<StackPanel Orientation="Horizontal" Spacing="2">
				<Button Name="LeftToRightButton" Background="Goldenrod"
				        Content="&gt;"
				        ToolTip.Tip="Clone the Left Panels path settings in the Right Panel" />
				<Button Name="SwapButton" Background="Goldenrod"
				        Content="&lt;&gt;"
				        ToolTip.Tip="Exchange the Left Panels path setup with the Right Panel, and visa versa." />
				<Button Name="RightToLeftButton" Background="Goldenrod"
				        Content="&lt;"
				        ToolTip.Tip="Clone the Right Panels path setup in the Left Panel"/>
			</StackPanel>
		</StackPanel>
		
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="1">
			<StackPanel Name="TheDrivePresetsSp" 
			            Orientation="Vertical">
				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.2*"/>
					</Grid.RowDefinitions>
					<Button Name="DrivePreset1a" Grid.Column="0" Grid.Row="0" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
							Content="&lt; Drv1" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset1b" Grid.Column="1" Grid.Row="0" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drv1 &gt;" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset2a" Grid.Column="0" Grid.Row="1" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 3" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset2b" Grid.Column="1" Grid.Row="1" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 4" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset3a" Grid.Column="0" Grid.Row="2" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 5" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset3b" Grid.Column="1" Grid.Row="2" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 6" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center" 
					        />
					<Button Name="DrivePreset4a" Grid.Column="0" Grid.Row="3" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 7" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset4b" Grid.Column="1" Grid.Row="3" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 8" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset5a" Grid.Column="0" Grid.Row="4" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 9" 
					        HorizontalContentAlignment="Left" 
					        VerticalContentAlignment="Center"
					        />
					<Button Name="DrivePreset5b" Grid.Column="1" Grid.Row="4" 
					        Height="22" Width="50" Padding="1"
					        FontSize="11" FontWeight="Bold"
					        Content="Drive 10" 
					        HorizontalContentAlignment="Right" 
					        VerticalContentAlignment="Center"
					        />
					
					</Grid>
			</StackPanel>
			<Label Name="LPLabel1" Content="Sel Mgmt" HorizontalAlignment="Center" />

			<StackPanel Orientation="Horizontal" Margin="2">

				<Button Name="AllLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left" 
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="&lt;- all"
				        ToolTip.Tip="Selects all the FILES only in the left panel">
					
				</Button>
				
				<Button Name="AllRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right" 
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="all -&gt;"
				        ToolTip.Tip="Selects all the FILES only in the right panel" >
					
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="ClearLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center"
				        Width="50"
				        Content="&lt;- clear"
				        ToolTip.Tip="Clears the items selected in the left panel">
					
				</Button>

				<Button Name="ClearRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="50"
				        Content="clear -&gt;"
				        ToolTip.Tip="Clears the items selected in the right panel" >
					
				</Button>
			</StackPanel>
			
			<Label Name="LPLabel2" Content="File Mgmt" HorizontalAlignment="Center" />

			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="CopyLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="&lt;- copy"
				        ToolTip.Tip="Copied the items selected in the right panel to the contents of the left panel"></Button>
				
				<Button Name="CopyRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="copy -&gt;"
				        ToolTip.Tip="Copies the items selected in the left panel to the contents of the right panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="MoveLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center"
				        Width="50"
				        Content="&lt;- move"
				        ToolTip.Tip="Moves the items selected in the right panel to the contents of the left panel"></Button>
				
				<Button Name="MoveRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="move -&gt;"
				        ToolTip.Tip="Moves the items selected in the left panel to the contents of the right panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="RenameLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="&lt;- ren"
				        ToolTip.Tip="Brings up the Rename Interface allowing patterned renaming of selected files in the Left Panel"></Button>

				<Button Name="RenameRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="ren -&gt;"
				        ToolTip.Tip="Brings up the Rename Interface allowing patterned renaming of selected files in the Right Panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="DeleteLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="&lt;- del"
				        ToolTip.Tip="Deletes the items selected in the left panel"></Button>
				
				<Button Name="DeleteRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="50"
				        Content="del -&gt;"
				        ToolTip.Tip="Deletes the items selected in the right panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="MkDirLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="&lt;- mkdir"
				        ToolTip.Tip="Will prompt for and then create a folder named from prompt in Left Panel"></Button>
				
				<Button Name="MkDirRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="50"
				        Content="mkdir -&gt;"
				        ToolTip.Tip="Will prompt for and then create a folder named from prompt in Right Panel"></Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Name="ArchiveLeftButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Left"
				        VerticalContentAlignment="Center" 
				        Width="50"
				        Content="&lt;- zip"
				        ToolTip.Tip="Will Create a ZIP file from selected contents in Left Panel"></Button>
				
				<Button Name="ArchiveRightButton" Height="22" Padding="1"
				        Grid.Column="1"
				        Grid.Row="1"
				        FontSize="11" 
				        FontWeight="Bold"
				        HorizontalContentAlignment="Right"
				        VerticalContentAlignment="Center"
				        Width="50"
				        Content="zip -&gt;"
				        ToolTip.Tip="Will Create a ZIP file from selected contents in Right Panel"></Button>
			</StackPanel>
			
		</StackPanel>
		

		<!-- The content of your columns goes here. 
             Remember to specify Grid.Column="0", Grid.Column="1", etc. -->
		<Grid Grid.Column="0" Grid.Row="0" x:Name="LeftPanelNavigation">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Name="LPBackButton" Grid.Column="0" Grid.Row="0" 
			        Background="Goldenrod" Content="&lt;=" />
			<TextBox Margin="2" Name="LPpath" Grid.Column="1" Grid.Row="0" Text=""/>
			<Button Name="LPDriveButton" Background="Goldenrod"
			        Grid.Column="2" Grid.Row="0" Content="" />
		</Grid>
		
		<Grid Grid.Column="2" Grid.Row="0" x:Name="RightPanelNavigation">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Name="RPBackButton" Grid.Column="0" Grid.Row="0" 
			        Background="Goldenrod" Content="&lt;=" />
			<TextBox Margin="2" Name="RPpath" Grid.Column="1" Grid.Row="0" Text=""/>
			<Button Name="RPDriveButton" Background="Goldenrod" 
			        Grid.Column="2" Grid.Row="0" Content="" />
		</Grid>

		<cons:TaiDataGrid  Margin="4,4,4,4" Name="LPgrid" Grid.Column="0" Grid.Row="1" />

		<cons:TaiDataGrid  Margin="4,4,4,4" Name="RPgrid" Grid.Column="2" Grid.Row="1" />

		<Grid Name="ButtonGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Button Name="LPButton1" Grid.Column="0" Grid.Row="0" 
					Content="Button 1" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton2" Grid.Column="1" Grid.Row="0" 
					Content="Button 2" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton3" Grid.Column="2" Grid.Row="0" 
					Content="Button 3" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton4" Grid.Column="3" Grid.Row="0" 
					Content="Button 4" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
					<!-- ToolTip.Tip = "{Binding LPBTT4}" -->
			
			<Button Name="LPButton5" Grid.Column="4" Grid.Row="0" 
					Content="Button 5" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton6" Grid.Column="5" Grid.Row="0" 
					Content="Button 6" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton7" Grid.Column="0" Grid.Row="1" 
					Content="Button 7" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton8" Grid.Column="1" Grid.Row="1" 
					Content="Button 8" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton9" Grid.Column="2" Grid.Row="1" 
					Content="Button 9" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton10" Grid.Column="3" Grid.Row="1" 
					Content="Button 10" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton11" Grid.Column="4" Grid.Row="1" 
					Content="Button 11" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton12" Grid.Column="5" Grid.Row="1" 
					Content="Button 12" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton13" Grid.Column="0" Grid.Row="2" 
					Content="Button 13" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton14" Grid.Column="1" Grid.Row="2" 
					Content="Button 14" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton15" Grid.Column="2" Grid.Row="2" 
					Content="Button 15" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton16" Grid.Column="3" Grid.Row="2" 
					Content="Button 16" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton17" Grid.Column="4" Grid.Row="2" 
					Content="Button 17" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton18" Grid.Column="5" Grid.Row="2" 
					Content="Button 18" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton19" Grid.Column="0" Grid.Row="3" 
					Content="Button 19" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton20" Grid.Column="1" Grid.Row="3" 
					Content="Button 20" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton21" Grid.Column="2" Grid.Row="3" 
					Content="Button 21" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton22" Grid.Column="3" Grid.Row="3" 
					Content="Button 22" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton23" Grid.Column="4" Grid.Row="3" 
					Content="Button 23" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton24" Grid.Column="5" Grid.Row="3" 
					Content="Button 24" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton25" Grid.Column="0" Grid.Row="4"
					Content="Button 25" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton26" Grid.Column="1" Grid.Row="4"
					Content="Button 26" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton27" Grid.Column="2" Grid.Row="4"
					Content="Button 27" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton28" Grid.Column="3" Grid.Row="4"
					Content="Button 28" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton29" Grid.Column="4" Grid.Row="4"
					Content="Button 29" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton30" Grid.Column="5" Grid.Row="4"
					Content="Button 30" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton31" Grid.Column="0" Grid.Row="5"
					Content="Button 31" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton32" Grid.Column="1" Grid.Row="5"
					Content="Button 32" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton33" Grid.Column="2" Grid.Row="5"
					Content="Button 33" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton34" Grid.Column="3" Grid.Row="5"
					Content="Button 34" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton35" Grid.Column="4" Grid.Row="5"
					Content="Button 35" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton36" Grid.Column="5" Grid.Row="5"
					Content="Button 36" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
		</Grid>
		
		


	</Grid>
	
</Window>
