MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cons="clr-namespace:DirOpusReImagined;assembly=DirOpusReImagined"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DirOpusReImagined.MainWindow"
        Title="DirOpusReImagined">
	<Grid Name="MainWindowGridContainer" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.45*"/>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="0.45*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<!-- The content of your columns goes here. 
             Remember to specify Grid.Column="0", Grid.Column="1", etc. -->
		<Grid Grid.Column="0" Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="0.9*"/>
			</Grid.ColumnDefinitions>
			<Button Name="LPBackButton" Grid.Column="0" Grid.Row="0" Content="&lt;=" />
			<TextBox Margin="2" Name="LPpath" Grid.Column="1" Grid.Row="0" Text="C:\"/>
		</Grid>
		<TextBlock Grid.Column="1" Grid.Row="1" Text="Column 2 "/>
		<Grid Grid.Column="2" Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.1*"/>
				<ColumnDefinition Width="0.9*"/>
			</Grid.ColumnDefinitions>
			<Button Name="RPBackButton" Grid.Column="0" Grid.Row="0" Content="&lt;=" />
			<TextBox Margin="2" Name="RPpath" Grid.Column="1" Grid.Row="0" Text="C:\"/>
		</Grid>
		
		

		<cons:TAIDataGrid  Margin="4" Name="LPgrid" Grid.Column="0" Grid.Row="1" />

		<cons:TAIDataGrid  Margin="4" Name="RPgrid" Grid.Column="2" Grid.Row="1" />
		
		

		<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="The Button Panel will be here"/>


	</Grid>
</Window>
