MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cons="clr-namespace:DirOpusReImagined;assembly=DirOpusReImagined"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="DirOpusReImagined.MainWindow"
        Title="DirOpusReImagined"
		Background="LightGray">
	
	<!-- Set the DataContext for the MainWindow to itself 
	<Window.DataContext>
		<cons:MainWindow />
	</Window.DataContext>
-->
	
	<Grid Name="MainWindowGridContainer" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.45*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="0.45*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.1*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="0" >
			<StackPanel Orientation="Horizontal" Spacing="2">
				<Button Name="LeftToRightButton" Background="Goldenrod"
				        Content="&gt;"
				        ToolTip.Tip="Clone the Left Panels path settings in the Right Panel" />
				<Button Name="SwapButton" Background="Goldenrod"
				        Content="&lt;&gt;"
				        ToolTip.Tip="Exchange the Left Panels path setup with the Right Panel, and visa versa." />
				<Button Name="RightToLeftButton" Background="Goldenrod"
				        Content="&lt;"
				        ToolTip.Tip="Clone the Right Panels path setup in the Left Panel"/>
			</StackPanel>
		</StackPanel>
		
		<StackPanel Orientation="Vertical"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Grid.Column="1"
					Grid.Row="1">
			<Label Name="LPLabel1" Content="Sel Mgmt" HorizontalAlignment="Center" />

			<Button Name="ClearRightButton"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					Content="clear ---&gt;"></Button>

			<Button Name="ClearLeftButton"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					Content="&lt;--- clear"></Button>

			<Label Name="LPLabel2" Content="File Mgmt" HorizontalAlignment="Center" />


			<Button Name="CopyRightButton"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					Content="copy ---&gt;"></Button>
			<Button Name="CopyLeftButton"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						Content="&lt;--- copy    "></Button>

			<Button Name="MoveRightButton"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					Content="move  ---&gt;"></Button>
			<Button Name="MoveLeftButton"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Stretch"
						Content="&lt;--- move"></Button>
			
		</StackPanel>
		

		<!-- The content of your columns goes here. 
             Remember to specify Grid.Column="0", Grid.Column="1", etc. -->
		<Grid Grid.Column="0" Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Name="LPBackButton" Grid.Column="0" Grid.Row="0" 
			        Background="Goldenrod" Content="&lt;=" />
			<TextBox Margin="2" Name="LPpath" Grid.Column="1" Grid.Row="0" Text="C:\"/>
			<Button Name="LPDriveButton" Background="Goldenrod"
			        Grid.Column="2" Grid.Row="0" Content="" />
		</Grid>
		
		<Grid Grid.Column="2" Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Name="RPBackButton" Grid.Column="0" Grid.Row="0" 
			        Background="Goldenrod" Content="&lt;=" />
			<TextBox Margin="2" Name="RPpath" Grid.Column="1" Grid.Row="0" Text="C:\"/>
			<Button Name="RPDriveButton" Background="Goldenrod" 
			        Grid.Column="2" Grid.Row="0" Content="" />
		</Grid>
		
		

		<cons:TAIDataGrid  Margin="4,4,0,4" Name="LPgrid" Grid.Column="0" Grid.Row="1" />

		<cons:TAIDataGrid  Margin="4,4,0,4" Name="RPgrid" Grid.Column="2" Grid.Row="1" />

		<Grid Name="ButtonGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Button Name="LPButton1" Grid.Column="0" Grid.Row="0" 
					Content="Button 1" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton2" Grid.Column="1" Grid.Row="0" 
					Content="Button 2" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton3" Grid.Column="2" Grid.Row="0" 
					Content="Button 3" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton4" Grid.Column="3" Grid.Row="0" 
					Content="Button 4" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
					<!-- ToolTip.Tip = "{Binding LPBTT4}" -->
			
			<Button Name="LPButton5" Grid.Column="4" Grid.Row="0" 
					Content="Button 5" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton6" Grid.Column="5" Grid.Row="0" 
					Content="Button 6" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton7" Grid.Column="0" Grid.Row="1" 
					Content="Button 7" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton8" Grid.Column="1" Grid.Row="1" 
					Content="Button 8" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton9" Grid.Column="2" Grid.Row="1" 
					Content="Button 9" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton10" Grid.Column="3" Grid.Row="1" 
					Content="Button 10" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton11" Grid.Column="4" Grid.Row="1" 
					Content="Button 11" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton12" Grid.Column="5" Grid.Row="1" 
					Content="Button 12" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton13" Grid.Column="0" Grid.Row="2" 
					Content="Button 13" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton14" Grid.Column="1" Grid.Row="2" 
					Content="Button 14" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton15" Grid.Column="2" Grid.Row="2" 
					Content="Button 15" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton16" Grid.Column="3" Grid.Row="2" 
					Content="Button 16" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton17" Grid.Column="4" Grid.Row="2" 
					Content="Button 17" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton18" Grid.Column="5" Grid.Row="2" 
					Content="Button 18" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton19" Grid.Column="0" Grid.Row="3" 
					Content="Button 19" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton20" Grid.Column="1" Grid.Row="3" 
					Content="Button 20" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton21" Grid.Column="2" Grid.Row="3" 
					Content="Button 21" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton22" Grid.Column="3" Grid.Row="3" 
					Content="Button 22" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton23" Grid.Column="4" Grid.Row="3" 
					Content="Button 23" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton24" Grid.Column="5" Grid.Row="3" 
					Content="Button 24" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton25" Grid.Column="0" Grid.Row="4"
					Content="Button 25" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton26" Grid.Column="1" Grid.Row="4"
					Content="Button 26" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton27" Grid.Column="2" Grid.Row="4"
					Content="Button 27" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton28" Grid.Column="3" Grid.Row="4"
					Content="Button 28" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton29" Grid.Column="4" Grid.Row="4"
					Content="Button 29" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton30" Grid.Column="5" Grid.Row="4"
					Content="Button 30" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			
			<Button Name="LPButton31" Grid.Column="0" Grid.Row="5"
					Content="Button 31" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton32" Grid.Column="1" Grid.Row="5"
					Content="Button 32" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton33" Grid.Column="2" Grid.Row="5"
					Content="Button 33" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton34" Grid.Column="3" Grid.Row="5"
					Content="Button 34" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton35" Grid.Column="4" Grid.Row="5"
					Content="Button 35" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
			<Button Name="LPButton36" Grid.Column="5" Grid.Row="5"
					Content="Button 36" HorizontalAlignment="Stretch" 
					VerticalAlignment="Stretch"/>
		</Grid>
		
		


	</Grid>
</Window>
